<!DOCTYPE html>
<html lang="en">



<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Foamexo</title>
  <!-- favicon -->
  <!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">

   <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .float1 {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 109px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float1 {
            margin-top: 16px;
        }



        .float3 {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 178px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float3 {
            margin-top: 16px;
        }
        </style>
        <style>
        .fa-phone {
            transform: none; /* Fix rotation */
        }
        </style>
</head>

<body>

      <a href="https://api.whatsapp.com/send?phone=+918589030444&text=Hai"
      class="float1" target="_blank">
      <i class="fab fa-whatsapp my-float"></i>
    </a>
    <a href="tel:+9918589030444" class="float" target="_blank">
      <i style="transform: rotate(90deg);" class="fa fa-phone my-float1"></i>
    </a>
  <!-- preloader area start -->
  <!-- <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div> -->
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-color.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">Why Foamexo</a>
                </li>
           
             
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <div class="curve curve-bottom"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title leftToRight">
                Your Journey to Peaceful Sleep Starts Here
              </h1>

              <p class="subtitle leftToRight">
                At Foamexo, we craft mattresses that cradle your body with precision—so you wake up refreshed, rejuvenated, and ready for the day. Because your sleep deserves nothing less than perfection.
              </p>
              <div class="links leftToRight">
                <a href="#" class="mybtn1"><span>Contact Now</span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                  Better
                  <span>Sleep</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img leftToRight" src="assets/images/w4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

   <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra leftToRight">
            <h2 class="title ">Why Foamexo is Best</h2>
            <p>
              Unmatched Comfort and Lasting Support. Designed for the perfect night's sleep, night after night.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 leftToRight">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">PU FOAM</h4>
              <p class="text">
               Durable Comfort
               
              </p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-lg-3 leftToRight">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">Durable Comfort</h4>
              <p class="text">
               Core of Reliable Support
              </p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-lg-3 leftToRight">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">Memory Foam</h4>
              <p class="text">
                Supports Your Dreams
              </p>
              <br>
            </div>
          </div>
        </div>

           <div class="col-lg-3 rightToLeft">
          <div class="box">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">Bonnel Spring</h4>
              <p class="text">
                Timeless Support for Restful Sleep
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

 <!-- We are best Area Start -->
  <section style="background-color:#274179" class="whaybest" >
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row row-one">
        <div class="col-lg-6 d-flex">
          <div class="about-img">
            <img src="assets/images/w3.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 bottomToTop">
          <div class="info">
            <h2  class="info-title bottomToTop">
            </h2>
              
          <p style="color:white">PU (Polyurethane) foam is a versatile and widely used material, especially in bedding, furniture, automotive, and insulation applications</p>
            <ul class="feature-list">
              <li>
                <!-- <div class="icon">
                    <i class="flaticon-alarm"></i>
                </div> -->
                <div class="content">
                    <h4 style="color:white">Durability</h4>
                    <p style="color:white">Long-lasting: Maintains shape and resilience over time.
                      <br>
Tear-resistant: Withstands daily use without breaking down quickly.
                    </p>
                </div>
              </li>
              <li>
                 <!-- <div class="icon">
                    <i style="color:white" class="flaticon-alarm"></i>
                 </div> -->
                <div class="content">
                    <h4 style="color:white">Breathability</h4>
                    <p style="color:white">Open-cell structure: Allows air circulation, reducing heat buildup and moisture.
<br>
Comfortable for all climates.
                    </p>
                </div>
              </li>
            
            </ul>
          </div>
        </div>

      </div>
      
      <div class="row bottomToTop">
        <div class="col-lg-6">
          <div class="info">
            <div class="round-shape"></div>
            <!-- <h2 class="info-title">
              A Watch Can Make Your Life Easy and Fast.
            </h2> -->
            <p style="color:white">Foamexo uses high-grade PU foam to ensure consistent comfort and durability</p>
            <ul class="feature-list">
              <li>
                <!-- <div class="icon">
                    <i class="flaticon-alarm"></i>
                </div> -->
                <div class="content">
                    <h4 style="color:white">Sleep Transformed</h4>
                    <p style="color:white">Wake up refreshed—every single day with Foamexo comfort.
                    </p>
                </div>
              </li>
              <li>
                 <!-- <div class="icon">
                    <i class="flaticon-alarm"></i>
                 </div> -->
                <div class="content">
                    <h4 style="color:white">Trusted by Dreamers</h4>
                    <p style="color:white">Real people. Real reviews. Real restful nights.
                    </p>
                </div>
              </li>
        
         
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex order-first order-lg-last">
          <div class="about-img">
            <img src="assets/images/w1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--We are best Area Start -->

  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title topTOBottom">
            <h2 class="title">Attractive Features</h2>
            <p>
             Designed for your comfort, engineered for better sleep—Foamexo mattresses combine style, support, and innovation to deliver unmatched rest every night.
            </p>
          </div>
        </div>
      </div>
      <div class="row bottomToTop">
        <div class="col-lg-4">
          <div class="left-feature">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Pressure-Relieving Foam
                  </a>
                </h4>
                <p class="text">Adapts to your body to reduce aches and improve posture.</p>
              </div>
              <!-- <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-bell"></i>
                  </div>
              </div> -->
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Breathable Fabric Cover</a>
                </h4>
                <p class="text">Keeps you cool and fresh all night long.</p>
              </div>
              <!-- <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-alarm"></i>
                  </div>
              </div> -->
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Anti-Sag Technology</a>
                </h4>
                <p class="text">Maintains shape and firmness for years</p>
              </div>
              <!-- <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-location"></i>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center topTOBottom">
          <div class="center-feature align-self-center">
            <img src="assets/images/w2.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <!-- <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-bluetooth"></i>
                </div>
              </div> -->
              <div class="details">
                <h4>
                  <a href="#" class="title">Hypoallergenic Materials </a>
                </h4>
                <p class="text">Safe and gentle for sensitive skin.</p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <!-- <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-cloudy"></i>
                </div>
              </div> -->
              <div class="details">
                <h4>
                  <a href="#" class="title">Zero Motion Transfer</a>
                </h4>
                <p class="text">Sleep undisturbed, even if your partner moves.</p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <!-- <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-video-call"></i>
                </div>
              </div> -->
              <div class="details">
                <h4>
                  <a href="#" class="title">Durable Build Quality</a>
                </h4>
                <p class="text">Long-lasting support with premium finishes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->

  <!-- Deal Of the Week Start -->
  <section style="background-color:#274179" class="dealofweek">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title topTOBottom">
            <h2  style="color:white;" class="title">Best For You</h2>
            <p style="color:white;" >
             Tailored for your comfort. Designed to match your sleep style, night after night.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center bottomToTop">
        <div class="col-md-10">
          <div class="deal-slider-area">
              <div class="deal-slider">
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="assets/images/w1.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                       foamexo

LUXUS
                                    </h4>
                                    <p class="description">
                                     Where luxury meets deep sleep. Crafted with premium comfort layers, LUXUS offers perfect support and plush softness for the ultimate sleep experience.
                                    </p>
                                    <!-- <div class="price">
                                      <p>
                                        <span>$99</span> 
                                        <del>$250</del>
                                      </p>
                                    </div> -->
                                    
                                    <div class="links">
                                      <a href="#" class="mybtn1"><span>Contact Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <!-- <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="assets/images/w3.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                       Smart Watch (gray)
                                    </h4>
                                    <p class="description">
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo reiciendis saepe molestias veritatis!
                                    </p>
                                    <div class="price">
                                      <p>
                                        <span>$99</span> 
                                        <del>$250</del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2020/12/09"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div> -->
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Deal Of the Week Start -->

  <!-- Pricing Area Start -->
  <!-- <section class="pricing" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title">
              <h2 class="title">Our Awesome Products</h2>
              <p>
                Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider">
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w1.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Prolab Blue
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w2.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Prolab Blue
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w3.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Prolab Blue
                      </h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/w4.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn1"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                      </li>
                      <li>
                        <i class="fas fa-star-half"></i>
                      </li>
                    </ul>
                    <div class="price">
                      <p class="new-price">
                        $135
                      </p>
                      <small>
                        <del>
                          $193
                        </del>
                      </small>
                    </div>
                    
                    <h4 class="title">
                        Prolab Blue
                      </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section> -->
  <!-- pricing part End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center topTOBottom">
        <div class="col-md-10 col-lg-8">
          <div class="section-title topTOBottom">
            <h2 class="title">why choose us</h2>
            <p>
              At Foamexo, we blend innovation with comfort to bring you mattresses that truly support your lifestyle. Trusted by thousands, we focus on quality, durability, and a sleep experience you’ll love from the very first night.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://www.youtube.com/watch?v=4DCTTrGjGU4" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6  leftToRight">
          <div class="row">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">
                    <i class="flaticon-guarantee"></i>
                  </div>
                  <h5 class="categori">1 Year Guarantee</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                    <i class="flaticon-delivery-truck"></i>
                  </div>
                  <h5 class="categori">Free Shipping</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">
                    <i class="flaticon-return"></i>
                  </div>
                  <h5 class="categori">Product Return</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                    <i class="flaticon-support-2"></i>
                  </div>
                  <h5 class="categori">Dedicated Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  <!-- Compare Area Start -->
  <!-- <section class="compare-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Compare similar Products</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="compare-table table table-responsive-lg table-bordered table-striped">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                    <div class="product-image">
                        <img src="assets/images/w1.png" alt="">
                    </div>
                    <h3 class="product-title">Watch Blue</h3>
                    <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w2.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Red</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w3.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Black</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w4.png" alt="">
                  </div>
                  <h3 class="product-title">Watch White</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
              </tr>
              <tr>
                <th>Price</th>
                <th class="price text-center">$135</th>
                <th class="price text-center">$124</th>
                <th class="price text-center">$179</th>
                <th class="price text-center">$159</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Brand</th>
                <td class="text-center">Apple</td>
                <td class="text-center">Applee</td>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
              </tr>
              <tr>
                <th>Color</th>
                <td class="text-center">Black</td>
                <td class="text-center">White</td>
                <td class="text-center">Blue</td>
                <td class="text-center">Black</td>
              </tr>
              <tr>
                <th>Compatible with</th>
                <td class="text-center">Android 4.0 iOS7 and above</td>
                <td class="text-center">Android 5.0, iOS8 and above</td>
                <td class="text-center">Android 6.0, iOS9 and above</td>
                <td class="text-center">Android 7.0, iOS10 and above</td>
              </tr>
              <tr>
                <th>Item Dimensions</th>
                <td class="text-center">9 x 3.01 x 0.79 in</td>
                <td class="text-center">7 x 5.03 x 0.63 in</td>
                <td class="text-center">10 x 2.01 x 0.21 in</td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <th>Item Weight</th>
                <td class="text-center">0.7 lb</td>
                <td class="text-center">2.4 ounces</td>
                <td class="text-center">0.9 lb</td>
                <td class="text-center">3.8 ounces</td>
              </tr>
              <tr>
                <th>Operating System</th>
                <td class="text-center">iOS</td>
                <td class="text-center">iOS, Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">iOS, Android</td>
              </tr>
                <th>Battery Capacity</th>
                <td class="text-center">170mAh</td>
                <td class="text-center">180mAh</td>
                <td class="text-center">190mAh</td>
                <td class="text-center">200mAh</td>
              </tr>
              <tr>
            </tbody>
            <tfoot>
              
              <th></th>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Compare Area End -->


  <!-- Testimonial Area Start -->
  <section style="background-image: linear-gradient(55deg, rgb(2, 80, 197) 0%, rgb(212, 63, 141) 100%);" class="testimonial-area topTOBottom" id="testimonial-area" id="testi">
    <div class="curve curve-bottom"></div>
    <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title" style="Color:white" >Our Clients Say </h2>
            <p style="Color:white"> 
              Real experiences. Real comfort. Hear what our happy customers have to say about Foamexo.


            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center topTOBottom">
        <div class="col-md-10 col-lg-7">
          <div class="testimonial-img">
            <img class="img1" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img2" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img3" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img4" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img5" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img6" src="assets/images/testimonialimage/2.jpg" alt="">
          </div>
          <div class="testimonial-slider">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  “Foamexo has completely changed the way I sleep. I wake up without back pain and feel more energized every morning.”
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Amit Sharma
                  </a>
                </h4>
                <h5 class="designation">IT Professional</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                 “I’ve tried many mattresses, but nothing compares to the comfort and support of Foamexo. Highly recommended!”
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Neha Verma
                  </a>
                </h4>
                <h5 class="designation">Interior Designer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <!-- <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Subscribe to get updates</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Subscribe</span> <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Subscribe Area End -->

  <!-- Partner Area Start -->
  <section id="faq" class="faq">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="section-title extra topTOBottom">
        <h2 class="title">Asked Questions</h2>
        <p>
          Your comfort is our priority. Here are answers to the most common questions about Foamexo mattresses.
        </p>
      </div>
      <div class="row leftToRight">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one"
                  class="panel-title">
                  What makes Foamexo mattresses different from others?
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                     Foamexo mattresses combine cutting-edge technology with premium materials to provide the perfect balance of comfort and support. Our mattresses are designed to suit different sleep preferences, helping you achieve restful, uninterrupted sleep every night.
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  How long will my Foamexo mattress last?
                </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                       With proper care, a Foamexo mattress can last up to 10 years or more. We use high-quality, durable materials that resist sagging and wear, ensuring your mattress stays comfortable and supportive for years.
                      </p>
                </div>
              </div>
            </div>
        
         
           
          </div>
        </div>
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1">
    
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  Can I try the mattress before buying?
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                      Yes, we offer a trial period for you to experience the mattress in the comfort of your own home. If you're not satisfied, you can return it for a full refund.
                      </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  How do I care for my Foamexo mattress?
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Foamexo mattresses are low-maintenance. Simply rotate it every 3-6 months to ensure even wear. Use a mattress protector to keep it clean, and avoid jumping or putting heavy weights on the bed to maintain its shape.
                      </p>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Partner Area End -->

  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link topTOBottom">
                <img src="assets/images/logo-color.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>Designed for your comfort, engineered for better sleep—Foamexo mattresses combine style, support, and innovation to deliver unmatched rest every night.
              </p>
            </div>
          </div>
          <div class="fotter-social-links topTOBottom">
            <ul>
              <li>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61573506643043" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/foam.exo/" class="twitter">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright © 2025. All rights reserved by
        <a href="#">Draway Media</a>
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <!-- <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div> -->
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&amp;sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>



</html>